<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.container{
				height:100vh;
				display: flex;
				align-items: center;
				justify-content:center;
			}
			a{
				text-decoration: none;
				display: block;
			}

			#a1{
				width: 200px;
				height: 60px;
				margin: 0 auto;
				border: 2px solid black;
				line-height: 60px;
				text-align: center;
				overflow: hidden;
				background-color: #ffefd5;
			}
			#a1 span{
				display: inline-block;
				font-size: 27px;
				font-family: Tahoma,"Microsoft YaHei",sans-serif;
				color: blue;
				transition: 500ms;
			}
			#a1 span:nth-child(odd) {
				transform: translateY(-100%);
			}
			#a1 span:nth-child(even) {
				transform: translateY(100%);
			}
			#a1 span::before {
				content: attr(data-text);
				/* div::before 这个元素，我们把 div::before 称为它自身，
				   把 div 称为它的主元素。
				position: relative 是相对它自身的位置定位的，它自身的位置在主元素之前。
				position: absolute 是相对它的主元素定位的，它自身会脱离文档流。 */
				position: absolute;
				color: red;
			}
			/* 让span::before伪元素回到a容器正中间 */
			#a1 span:nth-child(odd)::before {
				transform: translateY(100%);
			}
			#a1 span:nth-child(even)::before {
				transform: translateY(-100%);
			}
			#a1:hover span {
				transform: translateY(0);
			}

			#a2{
				width: 270px;
				height: 85px;
				margin: 40px 0;
				text-align: center;
				font: 28px/85px "Microsoft YaHei",sans-serif;
				letter-spacing: 3px;
				color: white;
				background-color: #425a6c;
				position: relative;
			}

			#a2::before,
			#a2::after{
				position: absolute;
				opacity: 0;
				transition: 200ms;
			}
			#a2::before{
				content: "\5B";
				left: 26px;
			}
			#a2::after{
				content: "\5D";
				right: 26px;
			}
			#a2:hover::before,#a2:hover::after{
				opacity: 1;
			}
			#a2:hover::before{
				content: "\5B";
				left: 5px;
			}
			#a2:hover::after{
				content: "\5D";
				right: 5px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="outer">
				<a href="javascript:;" id="a1">
					<span data-text="B">B</span>
					<span data-text="U">U</span>
					<span data-text="T">T</span>
					<span data-text="T">T</span>
					<span data-text="O">O</span>
					<span data-text="N">N</span>
				</a>
				<a href="javascript:;" id="a2">
					EUCALYPTUS
				</a>
			</div>
		</div>
	</body>
</html>
