<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				height:100vh;
				background-color: black;
				display:flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
			}


			div{
			    width: 300px;
			    height: 300px;
			    position: relative;
			    background-image: url(img/0.png);
			    background-repeat: no-repeat;
			    background-position: 50px 50px;
			    mix-blend-mode: screen;

			}

			span {
			    width: 300px;
			    height: 300px;
			    mix-blend-mode: screen;
			}

			div {
			    animation: rotating 3s ease-in-out infinite;
			}

			@keyframes rotating {
			    100% {
			    	transform: rotate(1turn);
			    }
			}

			span {
				position: absolute;
				animation: de-rotating 6s ease-in-out infinite;
			}

			@keyframes de-rotating {
			    0%, 100% {
			        transform: rotate(0deg) scale(0.5);
			    }

			    50% {
			        transform: rotate(-0.5turn) scale(1.1);
			    }
			}

			span:nth-child(1) {
			    top: -95px;
			}

			span:nth-child(2) {
			    top: -49px;
			    left: -83px;
			}

			span:nth-child(3) {
			    top: 49px;
			    left: -83px;
			}

			span:nth-child(4) {
			    top: 96px;
			}

			span:nth-child(5) {
			    top: 49px;
			    left: 83px;
			}

			span:nth-child(6) {
			    top: -49px;
			    left: 83px;
			}


		</style>
	</head>
	<body>
		<div class="container">
			<span><img src="img/1.png"/></span>
			<span><img src="img/2.png"/></span>
			<span><img src="img/3.png"/></span>
			<span><img src="img/4.png"/></span>
			<span><img src="img/5.png"/></span>
			<span><img src="img/6.png"/></span>
		</div>
	</body>
</html>
