<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>百度百家模拟</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 1000px;
			margin: 0 auto;
			height: 300px;
			background-color: #ccc;
		}
		.content{
			width: 1000px;
			margin: 0 auto;
		}
		.content .articles{
			float: left;
			width: 680px;
		}
		.content .articles .feed{
			padding: 20px 0;
			overflow: hidden;
			border-bottom: 1px solid #ccc;
		}
		.content .articles .feed-image{
			float: left;
			width: 180px;
			height: 100px;
		}
		.content .articles .feed-image img{
			width: 100%;
			height: 100%;
		}
		.content .articles .feed-text{
			float: left;
			width: 480px;
			margin-left: 20px;
		}
		.content .articles .feed-text h3{
			font-size: 20px;
			line-height: 150%;
			margin-bottom: 10px;
		}
		.content .articles .feed-text .summary{
			font-size: 14px;
			color:#333;
			line-height: 150%;
			margin-bottom: 14px;
		}
		.content .articles .feed-text .info {
			font-size: 12px;
		}
	 
		.content .articles .feed-text .info a:link , .content .articles .feed-text .info a:visited{
			text-decoration: none;
			color:#333;
			margin-right: 10px;
		}

		h3 a{
			text-decoration: none;
			color:#333;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	
	<div class="content">
		<div class="articles">
			
		</div>
	</div>

	
	<script type="text/template" id="moban">
		<div class="feed">
			<div class="feed-image">
				<img src="<%=m_image_url%>" alt="" />
			</div>
			<div class="feed-text">
				<h3><a href="<%=m_display_url%>"><%=m_title%></a></h3>
				<div class="summary"><%=m_summary%></div>
				<div class="info">
					<a href="#"><%=m_writer_name%></a>
					<span class="time"><%=m_create_time%></span>
					<span class="yuedushu">阅读(<%=hotcount%>)</span>
					<span class="labels">

					</span>
				</div>
			</div>
		</div>
	</script>

	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>

	<script type="text/javascript">
		
		function getJsonAndPush(page){
			$.get("json/baijia"+ page +".json", function(da){
				$articles = $(".articles");
				var compile = _.template($("#moban").html());
				var arr = da.data.list;

				_.each(arr, function(dic){
					var domStr = compile(dic);
					$domStr = $(domStr);
					$articles.append($domStr);

					// 在.label里面追加项目
					_.each(dic.m_label_names, function(item){
						var labelName = item.m_name;
						$domStr.find(".labels").append($("<a href='javascript:;'>" + labelName + "</a>"));
						// $domStr.find(".labels").append(labelName);
					});
				});
			});
		}

		// 初始放入
		var page = 0;
		getJsonAndPush(page);

		$(window).scroll(function () { 
			if(page > 3){
				return;
			}
			var rate = $(window).scrollTop() / ($(document).height() - $(window).height());
			if(rate >= 0.9){
				page++;
				getJsonAndPush(page);
			}
		});

	</script>
</body>
</html>